/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        tf1 {
            bindings = <&tog 1>;
            key-positions = <40 39>;
        };

        tf2 {
            bindings = <&tog 2>;
            key-positions = <41 40>;
        };

        tf3 {
            bindings = <&tog 0>;
            key-positions = <6 7>;
        };
    };

    macros {
        np: np {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp I &kp C &kp O &kp H &kp U &kp L &kp K &kp RET>;
            label = "NP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q             &kp W  &kp E     &kp R         &kp T    &kp Y  &kp U      &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A             &kp S  &kp D     &kp F         &kp G    &kp H  &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X  &kp C     &kp V         &kp B    &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                                    &kp LGUI  &lt 2 RETURN  &mo 1    &mo 2  &kp SPACE  &lt 1 DELETE
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4         &kp N5        &kp N6         &kp N7        &kp N8    &kp N9     &kp N0        &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR    &kp LG(PLUS)   &mmv MOVE_UP  &kp UP    &mkp RCLK  &kp K_POWER   &trans
&kp LSHFT   &kp LCTRL     &kp TAB       &kp ESC       &kp LC(LG(Q))  &np           &kp LG(MINUS)  &kp LEFT      &kp DOWN  &kp RIGHT  &kp LA(LGUI)  &kp LALT
                                        &kp LGUI      &trans         &kp SPACE     &kp RET        &trans        &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL         &kp AT                &kp HASH              &kp DLLR          &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp LC(TAB)      &kp LG(S)             &kp C_BRIGHTNESS_INC  &mt LG(TAB) CLCK  &out OUT_TOG    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp LC(LS(TAB))  &kp LG(LS(NUMBER_3))  &kp C_BRIGHTNESS_DEC  &kp LG(W)         &kp LG(Q)       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                                  &kp LGUI              &studio_unlock    &kp SPACE       &trans     &kp SPACE  &to 3
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader    &bootloader  &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &kp K_POWER  &kp C_POWER  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &np            &trans       &trans       &trans  &trans  &trans  &trans
                        &trans  &trans  &trans         &trans       &trans       &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        if3 {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
